attrdict
base58
ecdsa
eth-abi<3.0.0,>=2.0.0b6
eth-account==0.4.0
eth-hash[pycryptodome]<1.0.0,>=0.2.0
eth-utils<2.0.0,>=1.3.0
hexbytes<1.0.0,>=0.1.0
requests<3.0.0,>=2.16.0
stb-utils

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.9.0

[:implementation_name == "pypy"]
toolz<1.0.0,>=0.9.0

[dev]
bumpversion
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
coverage
flaky>=3.3.0
hypothesis>=3.31.2
mock
pep8
py-solc>=0.4.0
pyflakes
pylint
pytest-cov
pytest-mock==1.*
pytest-pythonpath>=0.3
pytest-watch==4.*
pytest-xdist==1.*
pytest<4,>=3.5.0
pytest>=2.7.2
setuptools>=38.6.0
sphinx
sphinx-better-theme>=0.1.4
sphinx_rtd_theme>=0.1.9
stabilaapi
toposort>=1.4
tox>=1.8.0
tqdm
twine>=1.11.0
urllib3
wheel>=0.31.0
when-changed

[docs]
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
mock
py-solc>=0.4.0
pytest>=2.7.2
sphinx
sphinx-better-theme>=0.1.4
sphinx_rtd_theme>=0.1.9
stabilaapi
toposort>=1.4
urllib3
wheel>=0.31.0

[tester]
coverage
pep8
pyflakes
pylint
pytest-cov
